# dotnetXamarim

./: clinicasubs.sln
clinicasubs/clinicasubs/: App.xaml  App.xaml.cs  Details.xaml  Details.xaml.cs  MainPage.xaml  MainPage.xaml.cs  clinicasubs - Backup.csproj  clinicasubs.csproj
clinicasubs/clinicasubs.Android/: MainActivity.cs  clinicasubs.Android.csproj
clinicasubs/clinicasubs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
clinicasubs/clinicasubs.Android/Resources/: Resource.designer.cs
clinicasubs/clinicasubs.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  clinicasubs.UWP.csproj
clinicasubs/clinicasubs.UWP/Properties/: AssemblyInfo.cs
clinicasubs/clinicasubs/Model/: Exame.cs
clinicasubs/clinicasubs/Service/: ExameService.cs
